<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="28.2.9">
  <diagram name="Page-1" id="But27-mG9HXSHJyFX1Ca">
    <mxGraphModel dx="1042" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dwISgiKkq3iZotNniKfR-1" value="MongoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="760" y="220" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dwISgiKkq3iZotNniKfR-2" value="WaterQuality&lt;br&gt;Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwISgiKkq3iZotNniKfR-3" value="RewardService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwISgiKkq3iZotNniKfR-4" value="Keycloak" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwISgiKkq3iZotNniKfR-5" value="Admin Portal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwISgiKkq3iZotNniKfR-6" value="User Portal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwISgiKkq3iZotNniKfR-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.033;entryY=0.39;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dwISgiKkq3iZotNniKfR-5" target="dwISgiKkq3iZotNniKfR-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="340" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dwISgiKkq3iZotNniKfR-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwISgiKkq3iZotNniKfR-6" target="dwISgiKkq3iZotNniKfR-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="410" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="370" />
              <mxPoint x="290" y="293" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dwISgiKkq3iZotNniKfR-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwISgiKkq3iZotNniKfR-5" target="dwISgiKkq3iZotNniKfR-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="450" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dwISgiKkq3iZotNniKfR-18" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwISgiKkq3iZotNniKfR-4" target="dwISgiKkq3iZotNniKfR-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="190" as="sourcePoint" />
            <mxPoint x="220" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="185" />
              <mxPoint x="210" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dwISgiKkq3iZotNniKfR-20" value="API&lt;br&gt;Gateway" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwISgiKkq3iZotNniKfR-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dwISgiKkq3iZotNniKfR-20" target="dwISgiKkq3iZotNniKfR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="190" as="sourcePoint" />
            <mxPoint x="450" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dwISgiKkq3iZotNniKfR-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dwISgiKkq3iZotNniKfR-20" target="dwISgiKkq3iZotNniKfR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="190" as="sourcePoint" />
            <mxPoint x="450" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dwISgiKkq3iZotNniKfR-26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.977;exitY=0.39;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dwISgiKkq3iZotNniKfR-2" target="dwISgiKkq3iZotNniKfR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="190" as="sourcePoint" />
            <mxPoint x="450" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dwISgiKkq3iZotNniKfR-27" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dwISgiKkq3iZotNniKfR-3" target="dwISgiKkq3iZotNniKfR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="190" as="sourcePoint" />
            <mxPoint x="490" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dwISgiKkq3iZotNniKfR-28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwISgiKkq3iZotNniKfR-4" target="dwISgiKkq3iZotNniKfR-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="190" as="sourcePoint" />
            <mxPoint x="490" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
